REACT_APP_SUPABASE_URL='https://etzxnsmxwgeuhrhyyqbk.supabase.co'
REACT_APP_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0enhuc214d2dldWhyaHl5cWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5Mjc4MjcsImV4cCI6MjAyODUwMzgyN30.nNgAGOGk7snlkEEGMFq5c7TlyCYEHLstu3Qz8lVg_sY'
